PORT=4000

CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret124124
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h

POSTGRES_USERNAME=admin
POSTGRES_PASSWORD=12345678
POSTGRES_DATABASE=test_db
POSTGRES_PORT=5432
POSTGRES_HOST=postgres
