PORT=4000

CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret124124
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h

POSTGRES_USERNAME=admin
POSTGRES_PASSWORD=12345678
POSTGRES_DATABASE=test_db
POSTGRES_PORT=5432
POSTGRES_HOST=postgres

# Logs levels:
# 1 - log
# 2 - log, error
# 3 - log, error, warn
# 4 - log, error, warn, debug
# 5 - log, error, warn, debug, verbose
LOG_LEVEL=2
LOG_FILE_SIZE=50
